button:hover{
  border:none;
}
.carousel-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-top: 11rem;
  }
  
  .carousel-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }
  
  .carousel-text {
    text-align: center;
    color: white;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem 4rem;
    border-radius: 4px;
  }
  
  .carousel-text h2 {
    color: #8b4513;
    font-size: 2rem;
    margin: 0;
    font-weight: 400;
  }
  
  .carousel-text h1 {
    color: #8b4513;
    font-size: 3rem;
    margin: 0.5rem 0;
    font-weight: 600;
    letter-spacing: 2px;
  }
  
  .carousel-text p {
    color: #8b4513;
    font-size: 1.2rem;
    margin: 0;
    font-weight: 400;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .carousel-button:active{
    border: none;
  }
  
  .carousel-button.prev {
    left: 20px;
    color: black;
  }
  
  .carousel-button.next {
    right: 20px;
    color: black;
  }
  
  .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .carousel-indicator {
    width: 40px;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .carousel-indicator.active {
    background: white;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Mobile Styles */
  @media (max-width: 768px) {
    .carousel-container {
      height: 400px;
    }
  
    .carousel-text {
      padding: 1.5rem 2rem;
    }
  
    .carousel-text h2 {
      font-size: 1.5rem;
    }
  
    .carousel-text h1 {
      font-size: 2rem;
    }
  
    .carousel-text p {
      font-size: 1rem;
    }
  
    .carousel-button {
      width: 32px;
      height: 32px;
    }
  
    .carousel-indicator {
      width: 30px;
    }
  }
  
  /* Small Mobile Styles */
  @media (max-width: 480px) {
    .carousel-container {
      height: 300px;
    }
  
    .carousel-text {
      padding: 1rem 1.5rem;
    }
  
    .carousel-text h2 {
      font-size: 1.2rem;
    }
  
    .carousel-text h1 {
      font-size: 1.5rem;
    }
  
    .carousel-text p {
      font-size: 0.9rem;
    }
  
    .carousel-button {
      width: 4rem;
      height: 4rem;

    }

  }
  
  