.navbar {
  width: 100%;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0rem;
  left: 0;
  z-index: 1000;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #eee;
  height: 64px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  flex: 1;
  margin-top: 2rem;
}

.icon-group {
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.icon-group.left {
  margin-right: auto;
}

.icon-group.right {
  margin-left: auto;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.navigation {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: white;
  transition: transform 0.3s ease-in-out;
}

.nav-item {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  transition: color 0.3s ease;
  text-transform: uppercase;
  padding: 0.5rem;
}

.nav-item:hover {
  color: #666;
}

.overlay {
  display: none;
}

/* Tablet and Mobile Styles */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .navigation {
    position: fixed;
    top: 64px;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: calc(100vh - 64px);
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    transform: translateX(-100%);
    background: white;
    z-index: 1001;
    justify-content: start;
  }

  .navigation-open {
    transform: translateX(0);
  }

  .nav-item {
    font-size: 1.1rem;
    padding: 0.5rem 0;
    display: block;
    width: 100%;
  }

  .overlay {
    position: fixed;
    top: 64px;
    left: 0;
    width: 100%;
    height: calc(100vh - 64px);
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
  }

  .overlay-visible {
    display: block;
  }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
  .top-bar {
    padding: 1rem;
  }

  .logo {
    font-size: 1.2rem;
   
  }
  .logo>img{
    width: 10rem;
    height: 5rem;
  }

  .navigation {
    width: 100%;
    max-width: none;
  }
  .menu-icon {
    margin: 0.3rem 0.5rem 0 0;
    cursor: pointer;
  }
 
}

/* Large Desktop Styles */
/* @media (min-width: 1200px) {
  .navbar {
    padding: 0 calc((100% - 1200px) / 2);
  }
} */