.container {
    max-width: 480px;
    margin: 0 auto;
    background: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
  }
  
  .header button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .main-image {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 4;
    background: #f8f8f8;
    margin-top: 8rem;
  }
  
  .main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wishlist-button {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .wishlist-button > img {
    width: 15px;
    height: 15px;
  }
  
  .thumbnail-gallery {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .thumbnail-gallery::-webkit-scrollbar {
    display: none;
  }
  
  .thumbnail {
    width: 60px;
    height: 80px;
    flex-shrink: 0;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 0;
    background: none;
    cursor: pointer;
    overflow: hidden;
  }
  
  .thumbnail.active {
    border-color: #000;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-info {
    padding: 1rem;
  }
  
  .title {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    font-weight: 500;
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .price-container {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .current-price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #666;
  }
  
  .discount {
    color: #00a699;
    font-weight: 500;
  }
  
  .variant-gallery {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
  }
  
  .variant-thumbnail {
    width: 80px;
    height: 100px;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .variant-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .buttons {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .add-to-cart {
    width: 100%;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 4px;
    background: #fff;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .add-to-cart:hover {
    background: #f8f8f8;
  }
  
  .buy-now {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    background: #000;
    color: #fff;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: opacity 0.2s;
  }
  
  .buy-now:hover {
    opacity: 0.9;
  }
  
  .features {
    display: grid;
    gap: 1rem;
    padding: 1rem 0;
    border-top: 1px solid #eee;
  }
  
  .feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .specifications {
    padding: 1rem;
    border-top: 1px solid #eee;
  }
  
  .spec-title {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0 1rem 0;
    text-transform: uppercase;
  }
  
  .spec-grid {
    display: flex;
    flex-direction: column;
  }
  
  .spec-row {
    display: flex;
    border-bottom: 1px solid #eee;
  }
  
  .spec-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0.75rem 0.5rem;
    font-size: 0.9rem;
  }
  
  .spec-label {
    color: #666;
    margin-bottom: 0.25rem;
  }
  
  .spec-value {
    font-weight: 500;
  }
  
  .product-description {
    padding: 1rem;
    border-top: 1px solid #eee;
  }
  
  .product-description p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .share-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    padding: 0;
    color: #666;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .share-button:hover {
    color: #000;
  }
  
  .share-button svg {
    width: 18px;
    height: 18px;
  }
  
  @media (hover: none) {
    .add-to-cart:hover {
      background: #fff;
    }
  
    .buy-now:hover {
      opacity: 1;
    }
  }
  
  @media (max-width: 360px) {
    .title {
      font-size: 1rem;
    }
  
    .current-price {
      font-size: 1.25rem;
    }
  
    .variant-thumbnail {
      width: 70px;
      height: 90px;
    }
  
    .buttons {
      gap: 0.75rem;
    }
  
    .feature {
      font-size: 0.8rem;
    }
  
    .spec-row {
      flex-direction: column;
    }
  
    .spec-item {
      padding: 0.5rem 0;
    }
  
    .spec-item:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    .product-description p {
      font-size: 0.85rem;
    }
  }
  
  